---
layout: page
title: "Neuroscience Research"
description: "Previous Research Work"
header-img: "img/img3.jpg"
---

<!-- Language Selector -->
<!-- <select class="sel-lang" onchange= "onLanChange(this.options[this.options.selectedIndex].value)">
    <option value="0" selected> 中文 Chinese </option>
    <option value="1"> 英文 English </option>
</select> -->

<!-- Chinese Version -->
<div class="zh post-container">
<h5>相关的教育经历 Education</h5>
__________________________________________________________________________________________________
<h5>相关的教育经历 Education</h5>
<h6> 2019 - 2021 心理科学 两年博士学习和工作 美国康尼狄格大学 Graduate Coursework in Psychological Sciences, University of Connecticut, USA</h6>
Research focus: Neuromechanism of flexibility and resilience in Dyslexia (PI: Prof. Fumiko Hoeft)<br />
(GPA 3.81, 52 credits finished) <br />
<h6> 2016 - 2019 认知神经科学 理学硕士 华东师范大学 MSc. in Cognitive Neuroscience, East China Normal University, China</h6>
Research topic: Neuromechanism of learning Chinese as a second language (PI: Prof. Qing Cai)<br />
(GPA 3.69, 35 credits, Graduated with Honors, Recommended Postgraduate)<br />
<h6> 2012 - 2016 应用心理学 理学学士 济南大学 B.S. in Applied Psychology, University of Jinan, China</h6>
Research topic: Neuromechanism of facial expression recognition (PI: AP. Sutao Song)<br />
(GPA 4.08, Graduated with Honors, National Scholarship Recipient with Honors)<br />
__________________________________________________________________________________________________

   <!-- English Version -->
<div class="en post-container">
    <blockquote><p>To feel it, to experience it, and to enjoy it.<br>
    Stay authentic, stay curious, stay healthy.</p></blockquote>


<!-- Handle Language Change -->
<script type="text/javascript">
    // get nodes
    var $zh = document.querySelector(".zh");
    var $en = document.querySelector(".en");
    var $select = document.querySelector("select");

    // bind hashchange event
    window.addEventListener('hashchange', _render);

    // handle render
    function _render(){
        var _hash = window.location.hash;
        // en
        if(_hash == "#en"){
            $select.selectedIndex = 1;
            $en.style.display = "block";
            $zh.style.display = "none";
        // zh by default
        }else{
            // not trigger onChange, otherwise cause a loop call.
            $select.selectedIndex = 0;
            $zh.style.display = "block";
            $en.style.display = "none";
        }
    }

    // handle select change
    function onLanChange(index){
        if(index == 0){
            window.location.hash = "#zh"
        }else{
            window.location.hash = "#en"
        }
    }

    // init
    _render();
</script>


<!-- Gitalk 评论 start  -->
{% if site.gitalk.enable %}
<!-- Gitalk link  -->
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script>

<div id="gitalk-container"></div>
    <script type="text/javascript">
    var gitalk = new Gitalk({
    clientID: '{{site.gitalk.clientID}}',
    clientSecret: '{{site.gitalk.clientSecret}}',
    repo: '{{site.gitalk.repo}}',
    owner: '{{site.gitalk.owner}}',
    admin: ['{{site.gitalk.admin}}'],
    distractionFreeMode: {{site.gitalk.distractionFreeMode}},
    id: 'about',
    });
    gitalk.render('gitalk-container');
</script>
{% endif %}
<!-- Gitalk end -->

 <!-- disqus 评论框 start  -->
{% if site.disqus.enable %}

<div class="comment">
    <div id="disqus_thread" class="disqus-thread">
    </div>
</div>
<!-- disqus 评论框 end -->

<!-- disqus 公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "{{site.disqus.username}}";
    var disqus_identifier = "{{site.disqus.username}}/{{page.url}}";
    var disqus_url = "{{site.url}}{{page.url}}";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus 公共JS代码 end -->
{% endif %}
